<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
    <title>应用推荐</title>
    <style>
        .left{
            float: left;
        }
        .thumb{
            float: right;
            width: 200px;
            height: 200px;
        }
        .avatar{
            width: 40px;
            height: 40px;
        }
        .bar{
            background-color: black;
        }
        h3{
            text-indent: 0px;
            display: block;
            color: white;
        }
        P{
            font-weight: 700;
        }
        body{
            padding: 70px;
        }
        .action{
            float: right;
            font-size: .75rem;
        }
        .class{
            background: url("https://cdn.sspai.com/topic/26a76ccb-288e-6126-6da4-cd36c8a354fd.jpg?imageMogr2/quality/95/thumbnail/!828x445r/gravity/Center/crop/828x445");
            width: 100%;
            height: 100px;
        }
        </style>
</head>
<body>
<nav  class="navbar navbar-default bar navbar-fixed-top">
    <div class="container">
        <div class="navbar-left">
            <h3>少数派</h3>
        </div>
        <div class="navbar-right">
            <img th:src="@{'img/'+${user.avatar}}" class="img-circle avatar">
        </div>
    </div>
</nav>
<div class="container" role="navigation">
    <ul  id="ul" class="nav nav-tabs nav-justified">
        <p class="navbar-text">正版软件</p>
        <p class="navbar-text">付费栏目</p>
        <p class="navbar-text">Matrix</p>
        <p class="navbar-text">专题广场</p>
        <p class="navbar-text">热门文章</p>
        <p class="navbar-text">应用推荐</p>
        <p class="navbar-text">生活方式</p>
        <p class="navbar-text">新玩意</p>
    </ul>
</div>
<div class="container">
    <div class="col-md-9">
        <div th:each="card:${cardList}">
            <div class="thumbnail">
                <div>
                <img th:src="@{'img/'+${user.avatar}}" class=" avatar img-circle left">
                    <p th:text="${user.name}">
                        <p>09月09日</p>
                </div>
                <img th:src="@{'img/'+${card.imgLink}}" class="thumb">
                <div class="caption">
                    <h4 th:text="${card.info}" ></h4>
                    <p th:text="${card.summary}"></p>
                </div>
                <i class="glyphicon glyphicon-heart-empty icon">66</i>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <ul class="nav nav-tabs nav-justified nav-pills">
            <li role="presentation" class="active">推荐专题</li>
            <li role="presentation" class="all">查看全部</li>
        </ul>
        <br>
        <div th:each="course:${courseList}">
            <div class="class">
                <p  class="text-center" th:text="${course.title}"></p>
                <span>查看专题</span>
            </div>
            <br>
        </div>
        <br>
        <ul class="nav nav-tabs nav-justified nav-pills">
            <li role="presentation" class="active">推荐专栏</li>
            <li role="presentation" class="all">查看全部</li>
        </ul>
        <div th:each="card:${cardList}">
            <div class="thumbnail">
                <img th:src="@{'img/'+${card.imgLink}}">
                <div class="caption">
                    <h4 th:text="${card.info}" class="text-center"></h4>
                    <p th:text="${card.summary}" class="text-center"></p>
                    <span class="action">查看专栏</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>